{
  "name": "server-query",
  "version": "2.0.1",
  "description": "Derby server-query plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "derby"
  ],
  "author": "Artur Zayats <zag2art@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "1.16.4",
    "racer": "*"
  }
}
